# fast-openapi-generator-maven-plugin

./: README.md  pom.xml
src/main/resources/: example.yaml
