<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>com.chesterford</groupId>
    <artifactId>fast-openapi-generator-maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>fast-openapi-generator-maven-plugin</name>
    <description>Parent POM to rapidly build Spring Boot microservices using a custom OpenAPI generator</description>
    <url>https://github.com/youssefehaab/fast-openapi-generator-maven-plugin</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/youssefehaab/fast-openapi-generator-maven-plugin</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/youssefehaab/fast-openapi-generator</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <openapi-generator.version>7.11.0</openapi-generator.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- Fast OpenAPI Properties -->
        <openapi.inputSpec>${project.basedir}/src/main/resources/example.yaml</openapi.inputSpec>
        <openapi.generatorName>com.chesterford.FastSpringCodegen</openapi.generatorName>
        <openapi.apiPackage>com.chesterford.api</openapi.apiPackage>
        <openapi.modelPackage>com.chesterford.dto</openapi.modelPackage>
        <openapi.supportingFilesToGenerate>ApiUtil.java</openapi.supportingFilesToGenerate>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.chesterford</groupId>
                        <artifactId>fast-openapi-generator</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.inputSpec}</inputSpec>
                            <generatorName>${openapi.generatorName}</generatorName>
                            <apiPackage>${openapi.apiPackage}</apiPackage>
                            <modelPackage>${openapi.modelPackage}</modelPackage>
                            <supportingFilesToGenerate>${openapi.supportingFilesToGenerate}</supportingFilesToGenerate>
                            <configOptions>
                                <interfaceOnly>false</interfaceOnly>
                                <generateController>true</generateController>
                                <openApiNullable>false</openApiNullable>
                                <additionalModelTypeAnnotation>
                                    @lombok.AllArgsConstructor
                                    @lombok.NoArgsConstructor
                                    @lombok.experimental.SuperBuilder
                                </additionalModelTypeAnnotation>
                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>spring+date-time=Instant</typeMapping>
                            </typeMappings>
                            <schemaMappings>
                                <schemaMapping>Instant=java.time.Instant</schemaMapping>
                            </schemaMappings>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
